<!DOCTYPE html>
  <html>
    <head>
      <title>SOlab - Laboratório de Sistemas Operacionais</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    
    <body>
      
      <iframe src="intoducao.html"></iframe>

      <header>
        <h1>SO<sub>lab</sub></h1>
        
        <nav>
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
                </ul>
        </nav>
      </header>
    </body>
  </html>